<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my-company.foobar</groupId>
    <artifactId>com.my-company.foobar</artifactId>
    <version>1.0</version>

    <packaging>clojure</packaging>

    <dependencies>
        <dependency>
            <groupId>reply</groupId>
            <artifactId>reply</artifactId>
            <version>0.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>ring</groupId>
                    <artifactId>ring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.nrepl</artifactId>
            <version>0.2.0-beta10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.13</version>
                <extensions>true</extensions>
                <configuration>
                    <vmargs>-Xmx256m</vmargs>
                    <encoding>utf-8</encoding>
                    <warnOnReflection>true</warnOnReflection>
                    <compileDeclaredNamespaceOnly>false</compileDeclaredNamespaceOnly>
                    <namespaces>
                        <namespace>com.my-company.foobar.+</namespace>
                    </namespaces>
                    <!-- Can be used with future versions of clojure-maven-plugin > 1.3.13, goal mvn:nrepl
                    <nreplHost>localhost</nreplHost>
                    <nreplPort>1234</nreplPort>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>